{
  "name": "KRW 퀀트 레이더",
  "short_name": "퀀트 레이더",
  "description": "업비트 원화마켓 단타·스윙 추천 대시보드",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#080d18",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

